body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 1em;
  width: 100%;
}


.navbar img {
  width: 2em;
  height: 2em;
  margin-right: 1em;
  margin-left: 1em;
}


.search-bar {
  flex-grow: 1;
  margin: 0 1em;
}

.search-bar input {
  width: 75%;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 0.4em;
  font-size: 1em;
}

.login-icon {
  margin-left: auto;
  margin-right: 1em;
}


.main-container {
  display: flex;
}


.sidebar {
  width: 12em;
  background-color: #eee;
  padding: 1em;
}


.sidebar button {
  display: block;
  width: 100%;
  margin-bottom: 0.5em;
  padding: 0.75em;
  font-size: 1em;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 0.4em;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: #45a049;
  }
}

.sidebar input[type="number"] {
  width: 90%;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 0.4em;
  font-size: 1em;
  margin-bottom: 1em;
}

.content {
  flex-grow: 1;
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

.credit-card {
  border: 1px solid #ccc;
  padding: 1em;
  border-radius: 0.8em;
  background-color: #fff;
}

@media screen and (max-width: 1000px) {
  .main-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 1em;
  }

  .content {
    grid-template-columns: 1fr;
  }
}